Udemy/ProtocolBuffers/1-basics-part-i/5-exercises-1.proto

syntax = "proto3";

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;

    enum DayOfWeek = {
        UNKNOWN = 0;
        MONDAY = 1;
        TUESDAY = 2;
        WEDNESDAY = 3;
        THURSDAY = 4;
        FRIDAY = 5;
        SATURDAY = 6;
        SUNDAY = 7;
    }

    DayOfWeek day_of_week = 4;
}

message Location {
    double lat = 1;
    double lng = 2;
}

message Money {
    string currency_code = 1;
    int64 integral_amount = 2;
    int32 decimal_amount = 3;
}

message Person {
    string first_name = 1;
    string last_name = 2;
    repeated string middle_names = 3;
}